<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap"
      rel="stylesheet"/>
  </head>
  <body>
    <h1>Temperature Transducer</h1>
    <div class="container">
      <p class="TT0"></p>
      <p class="TT1"></p>
      <p class="TT2"></p>
    </div>
    <button onclick="location.href='Home.html'">HOME</button>
    <style>
      button {                   
        /*ตกแต่งปุ่ม HOME หน้า Temp */ 
        display: inline-block;
        padding: 20px;
        font-size: 20px;
        width: 110px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none; 
        background-color: blue;
        border: none;
        border-radius: 200px;
        box-shadow: 5px 5px;
        margin-left: 895px;
        margin-top: 80px;
        color: white;
        font-family: "Silkscreen", cursive;
      }
      button:hover {
        background-color: orange;
      }
      button:active {
        background-color: #000000;
        box-shadow: 0 5px rgb(0, 0, 0);
        transform: translateY(4px);
      }
      body{                     /*ตกแต่งพื้นหลังและฟร้อนตัวอักษรของหน้า Temp */
        font-size: 30px;
        background-image: url('Galaxy.svg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
        font-family: 'Silkscreen', cursive;
      }
      h1{                       /*ปรับขนาดและสีของตัวอักษรหัวข้อใหญ่ของหน้า Temp */
        font-size: 70px;
        text-align: center;
      }
      .container{                /*จัดลักษณะการแสดงข้อมูลให้อยู่ในรูปแบบแนวนอน */
        display: flex;
        justify-content: center;;
        align-items: center;
        gap: 20px;
      }
    </style>

    <script>           /*ดึงข้อมูลจาก https://midterm-exam-010723313-2022.herokuapp.com/device?sensor_type=temperature-transducer มาแสดงบนเว็บไซต์เรา*/
      document.addEventListener("DOMContentLoaded", function () {
        fetch(
          "https://midterm-exam-010723313-2022.herokuapp.com/device?sensor_type=temperature-transducer"
        )
          .then((response) => response.json())
          .then((dataT) => {
            document.querySelector(
              ".TT0"
            ).innerHTML = `name: ${dataT[0].name}<br>
                                                              type: ${dataT[0].type}<br>
                                                              unit: ${dataT[0].unit}<br>
                                                              rang: ${dataT[0].range[0]} - ${dataT[0].range[1]}<br>
                                                              plant-site: ${dataT[0]["plant-site"]}<br>
                                                              value: ${dataT[0].value}<br>`;
            document.querySelector(
              ".TT1"
            ).innerHTML = `name: ${dataT[1].name}<br>
                                                              type: ${dataT[1].type}<br>
                                                              unit: ${dataT[1].unit}<br>
                                                              rang: ${dataT[1].range[0]} - ${dataT[1].range[1]}<br>
                                                              plant-site: ${dataT[1]["plant-site"]}<br>
                                                              value: ${dataT[1].value}<br>`;
            document.querySelector(
              ".TT2"
            ).innerHTML = `name: ${dataT[2].name}<br>
                                                              type: ${dataT[2].type}<br>
                                                              unit: ${dataT[2].unit}<br>
                                                              rang: ${dataT[2].range[0]} - ${dataT[2].range[1]}<br>
                                                              plant-site: ${dataT[2]["plant-site"]}<br>
                                                              value: ${dataT[2].value}<br>`;
          });
      });
    </script>
  </body>
</html>
